<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xlU-zt-zRm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EgH-tz-gXb">
            <objects>
                <navigationController id="xlU-zt-zRm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVi-Gv-HSY">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpu-5V-Qi1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSr-RW-ohC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="89"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TSB Loan Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-2A-mfg">
                                <rect key="frame" x="16" y="246" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="WRV-hy-kL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.090196078431372548" green="0.066666666666666666" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9af-5r-AxN">
                                <rect key="frame" x="16" y="406" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uV6-tC-Uyn"/>
                                </constraints>
                                <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="New Loan Application">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newLoanApplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ6-GL-Wpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-eq-0ar">
                                <rect key="frame" x="54.999999999999993" y="488" width="97.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="524-v2-Udn"/>
                                </constraints>
                                <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Applied">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appliedLoans:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdM-iT-9YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-eN-HJ1">
                                <rect key="frame" x="255" y="488" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G8q-nx-cvY"/>
                                </constraints>
                                <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Saved">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savedLoan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvR-vr-UQ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.96470588235294119" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2z-eN-HJ1" secondAttribute="trailing" constant="55" id="1A6-db-9mR"/>
                            <constraint firstItem="SJw-2A-mfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="2uP-0y-Tt4"/>
                            <constraint firstItem="j2z-eN-HJ1" firstAttribute="top" secondItem="9af-5r-AxN" secondAttribute="bottom" constant="47" id="4h0-2v-afq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9af-5r-AxN" secondAttribute="trailing" constant="16" id="5y8-Ui-WRD"/>
                            <constraint firstItem="j2z-eN-HJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ovM-eq-0ar" secondAttribute="trailing" constant="8" symbolic="YES" id="Co3-wj-Ifu"/>
                            <constraint firstItem="9af-5r-AxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MJJ-Jc-tLZ"/>
                            <constraint firstItem="ovM-eq-0ar" firstAttribute="top" secondItem="9af-5r-AxN" secondAttribute="bottom" constant="47" id="Nc2-pl-BgW"/>
                            <constraint firstItem="SJw-2A-mfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XGl-N2-zBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJw-2A-mfg" secondAttribute="trailing" constant="16" id="Xof-Cg-EQ7"/>
                            <constraint firstItem="ovM-eq-0ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="i4V-uX-7X3"/>
                            <constraint firstItem="9af-5r-AxN" firstAttribute="top" secondItem="SJw-2A-mfg" secondAttribute="bottom" constant="98" id="kb8-eQ-26L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEq-oW-rLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="89.436619718309871"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="izJ-Gu-xVZ">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zdn-1J-2zR" customClass="PersonalViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yev-Ms-SNT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2f-xl-omb">
                                <rect key="frame" x="0.0" y="50" width="393" height="789"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-Eb-Fna">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="789"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-CY-D1K">
                                                <rect key="frame" x="16" y="0.0" width="361" height="294"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2me-bx-xhA">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-gN-uP5">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="oFC-KB-VVF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxb-QR-aiz">
                                                                <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="25" id="maS-vX-Gag"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="next"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Valid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nv-D9-IKD">
                                                                <rect key="frame" x="0.0" y="44" width="361" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="QCI-ov-Ix2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bwg-gN-uP5" firstAttribute="leading" secondItem="2me-bx-xhA" secondAttribute="leading" id="6d9-iD-Sit"/>
                                                            <constraint firstItem="bwg-gN-uP5" firstAttribute="top" secondItem="2me-bx-xhA" secondAttribute="top" id="7si-IV-3Ho"/>
                                                            <constraint firstAttribute="trailing" secondItem="9nv-D9-IKD" secondAttribute="trailing" id="FZg-6p-c8q"/>
                                                            <constraint firstItem="Dxb-QR-aiz" firstAttribute="leading" secondItem="2me-bx-xhA" secondAttribute="leading" id="OTm-Ci-Dol"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dxb-QR-aiz" secondAttribute="trailing" id="Pb2-qL-6an"/>
                                                            <constraint firstItem="Dxb-QR-aiz" firstAttribute="top" secondItem="bwg-gN-uP5" secondAttribute="bottom" constant="6" id="UG9-dh-Pu2"/>
                                                            <constraint firstItem="9nv-D9-IKD" firstAttribute="top" secondItem="Dxb-QR-aiz" secondAttribute="bottom" constant="-8" id="bR1-F9-utH"/>
                                                            <constraint firstAttribute="trailing" secondItem="bwg-gN-uP5" secondAttribute="trailing" id="brP-SW-vcc"/>
                                                            <constraint firstItem="9nv-D9-IKD" firstAttribute="leading" secondItem="2me-bx-xhA" secondAttribute="leading" id="s86-4K-hsX"/>
                                                            <constraint firstAttribute="bottom" secondItem="9nv-D9-IKD" secondAttribute="bottom" id="tNE-65-R8G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-gq-Uhl">
                                                        <rect key="frame" x="0.0" y="67" width="361" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-Ni-h8H">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="kxW-ld-TRL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-tL-1HL">
                                                                <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="25" id="wHd-6Z-A9X"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Valid Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-5P-9q6">
                                                                <rect key="frame" x="0.0" y="44" width="361" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3qQ-Zq-XyZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BQK-5P-9q6" firstAttribute="top" secondItem="mmf-tL-1HL" secondAttribute="bottom" constant="-8" id="1Mx-jH-EyY"/>
                                                            <constraint firstItem="mmf-tL-1HL" firstAttribute="top" secondItem="1ym-Ni-h8H" secondAttribute="bottom" constant="6" id="3lx-Wy-7pa"/>
                                                            <constraint firstItem="1ym-Ni-h8H" firstAttribute="top" secondItem="9PT-gq-Uhl" secondAttribute="top" id="6gd-lZ-4HX"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ym-Ni-h8H" secondAttribute="trailing" id="I5n-Xk-z3h"/>
                                                            <constraint firstItem="BQK-5P-9q6" firstAttribute="leading" secondItem="9PT-gq-Uhl" secondAttribute="leading" id="WLA-Nt-7oo"/>
                                                            <constraint firstAttribute="trailing" secondItem="mmf-tL-1HL" secondAttribute="trailing" id="a6g-0G-ddc"/>
                                                            <constraint firstAttribute="trailing" secondItem="BQK-5P-9q6" secondAttribute="trailing" id="fWg-7Z-wcS"/>
                                                            <constraint firstItem="mmf-tL-1HL" firstAttribute="leading" secondItem="9PT-gq-Uhl" secondAttribute="leading" id="jpq-gS-0c1"/>
                                                            <constraint firstItem="1ym-Ni-h8H" firstAttribute="leading" secondItem="9PT-gq-Uhl" secondAttribute="leading" id="rhU-an-9W7"/>
                                                            <constraint firstAttribute="bottom" secondItem="BQK-5P-9q6" secondAttribute="bottom" id="vN9-f4-d9O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-Zk-4tQ">
                                                        <rect key="frame" x="0.0" y="134" width="361" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVn-6a-4PJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Vc2-m3-8k1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-tW-zje">
                                                                <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="VSD-Rc-p8Q"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Valid Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-GT-1pg">
                                                                <rect key="frame" x="0.0" y="44" width="361" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="WNz-F7-qvG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sVn-6a-4PJ" secondAttribute="trailing" id="8tz-lL-ET6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pp2-GT-1pg" secondAttribute="trailing" id="DOP-dr-DrZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pp2-GT-1pg" secondAttribute="bottom" id="E8W-49-7jA"/>
                                                            <constraint firstItem="Pp2-GT-1pg" firstAttribute="leading" secondItem="vS9-Zk-4tQ" secondAttribute="leading" id="S1h-Wa-wSw"/>
                                                            <constraint firstAttribute="trailing" secondItem="P9U-tW-zje" secondAttribute="trailing" id="ZMp-ZF-zC0"/>
                                                            <constraint firstItem="sVn-6a-4PJ" firstAttribute="leading" secondItem="vS9-Zk-4tQ" secondAttribute="leading" id="b8q-rl-wDo"/>
                                                            <constraint firstItem="P9U-tW-zje" firstAttribute="top" secondItem="sVn-6a-4PJ" secondAttribute="bottom" constant="6" id="d2Z-iu-60Z"/>
                                                            <constraint firstItem="P9U-tW-zje" firstAttribute="leading" secondItem="vS9-Zk-4tQ" secondAttribute="leading" id="ezS-Pw-xv7"/>
                                                            <constraint firstItem="sVn-6a-4PJ" firstAttribute="top" secondItem="vS9-Zk-4tQ" secondAttribute="top" id="mnM-v1-YBr"/>
                                                            <constraint firstItem="Pp2-GT-1pg" firstAttribute="top" secondItem="P9U-tW-zje" secondAttribute="bottom" constant="-8" id="xBl-3p-RI4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-Xh-Q9V">
                                                        <rect key="frame" x="0.0" y="201" width="361" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-ww-RGT">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="SVa-Pa-c3Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD2-zz-s6Q">
                                                                <rect key="frame" x="0.0" y="27" width="361" height="22"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="750" constant="22" id="cUO-hW-agO"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7kd-oh-ljn"/>
                                                            <constraint firstItem="YD2-zz-s6Q" firstAttribute="top" secondItem="u8s-ww-RGT" secondAttribute="bottom" constant="6" id="9eB-mL-UR2"/>
                                                            <constraint firstItem="YD2-zz-s6Q" firstAttribute="leading" secondItem="z0I-Xh-Q9V" secondAttribute="leading" id="BqT-Pp-Cy4"/>
                                                            <constraint firstItem="u8s-ww-RGT" firstAttribute="top" secondItem="z0I-Xh-Q9V" secondAttribute="top" id="XbB-w6-rFe"/>
                                                            <constraint firstItem="u8s-ww-RGT" firstAttribute="leading" secondItem="z0I-Xh-Q9V" secondAttribute="leading" id="Xnk-Gf-GzY"/>
                                                            <constraint firstAttribute="trailing" secondItem="YD2-zz-s6Q" secondAttribute="trailing" id="yX0-t1-QQJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="u8s-ww-RGT" secondAttribute="trailing" id="zXw-JX-RuF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-PT-8Vy">
                                                        <rect key="frame" x="0.0" y="249" width="361" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRi-VC-Dy5">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="a80-RN-v27"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-dQ-ge7">
                                                                <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="bnb-bp-Cjr"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KdO-dQ-ge7" firstAttribute="leading" secondItem="zS4-PT-8Vy" secondAttribute="leading" id="SlM-yD-mXL"/>
                                                            <constraint firstItem="WRi-VC-Dy5" firstAttribute="leading" secondItem="zS4-PT-8Vy" secondAttribute="leading" id="W8l-US-qlg"/>
                                                            <constraint firstItem="WRi-VC-Dy5" firstAttribute="top" secondItem="zS4-PT-8Vy" secondAttribute="top" id="aFP-mm-vPt"/>
                                                            <constraint firstAttribute="trailing" secondItem="WRi-VC-Dy5" secondAttribute="trailing" id="hEr-V7-dQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="KdO-dQ-ge7" secondAttribute="trailing" id="j7y-QX-j0y"/>
                                                            <constraint firstItem="KdO-dQ-ge7" firstAttribute="top" secondItem="WRi-VC-Dy5" secondAttribute="bottom" constant="6" id="nFS-O2-ar3"/>
                                                            <constraint firstAttribute="height" constant="45" id="vyg-nD-yN0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-zx-8b9">
                                                <rect key="frame" x="16" y="319" width="361" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-rq-swE">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Resume">
                                                            <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resumeButtonEvent:" destination="zdn-1J-2zR" eventType="touchUpInside" id="PvL-Tb-ubk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI1-ym-eOm">
                                                        <rect key="frame" x="193" y="0.0" width="168" height="50"/>
                                                        <color key="backgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                                            <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nextButtonEvent:" destination="zdn-1J-2zR" eventType="touchUpInside" id="pmP-it-xBY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6fw-1W-1Pb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sA2-zx-8b9" secondAttribute="trailing" constant="16" id="K26-mm-NOo"/>
                                            <constraint firstItem="sA2-zx-8b9" firstAttribute="top" secondItem="MmA-CY-D1K" secondAttribute="bottom" constant="25" id="Nnu-C1-FjB"/>
                                            <constraint firstItem="MmA-CY-D1K" firstAttribute="top" secondItem="k6x-Eb-Fna" secondAttribute="top" id="WFt-dJ-KAo"/>
                                            <constraint firstAttribute="trailing" secondItem="MmA-CY-D1K" secondAttribute="trailing" constant="16" id="XEY-C9-FPq"/>
                                            <constraint firstItem="sA2-zx-8b9" firstAttribute="leading" secondItem="k6x-Eb-Fna" secondAttribute="leading" constant="16" id="hYJ-PN-hX5"/>
                                            <constraint firstItem="MmA-CY-D1K" firstAttribute="leading" secondItem="k6x-Eb-Fna" secondAttribute="leading" constant="16" id="yWT-fI-4an"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="leading" secondItem="e7M-HH-HHM" secondAttribute="leading" id="1ju-Yx-dBH"/>
                                    <constraint firstItem="K2E-Ju-XEa" firstAttribute="bottom" secondItem="k6x-Eb-Fna" secondAttribute="bottom" id="6FY-Uc-WAS"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="top" secondItem="K2E-Ju-XEa" secondAttribute="top" id="7u0-lN-5BJ"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="top" secondItem="e7M-HH-HHM" secondAttribute="top" id="N7I-FR-qIe"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="trailing" secondItem="e7M-HH-HHM" secondAttribute="trailing" constant="393" id="gVu-Zi-tof"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="trailing" secondItem="K2E-Ju-XEa" secondAttribute="trailing" id="glS-08-efI"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="leading" secondItem="K2E-Ju-XEa" secondAttribute="leading" id="ieW-RO-C3L"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="bottom" secondItem="e7M-HH-HHM" secondAttribute="bottom" constant="789" id="jzt-JN-w4q"/>
                                    <constraint firstItem="k6x-Eb-Fna" firstAttribute="width" secondItem="K2E-Ju-XEa" secondAttribute="width" id="vaH-JH-RkA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e7M-HH-HHM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="K2E-Ju-XEa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpu-Qj-eFI"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="KdO-dQ-ge7" id="UsP-1p-adC"/>
                        <outlet property="emailError" destination="BQK-5P-9q6" id="L7R-zF-00T"/>
                        <outlet property="emailTextField" destination="mmf-tL-1HL" id="89W-PD-pu6"/>
                        <outlet property="genderTextField" destination="YD2-zz-s6Q" id="Tte-up-86Q"/>
                        <outlet property="nameError" destination="9nv-D9-IKD" id="A8f-0W-qBF"/>
                        <outlet property="nameTextField" destination="Dxb-QR-aiz" id="Rkd-Ee-uok"/>
                        <outlet property="phoneError" destination="Pp2-GT-1pg" id="MxM-qC-Tep"/>
                        <outlet property="phoneNumberTextField" destination="P9U-tW-zje" id="4pL-9Q-gVU"/>
                        <outlet property="scrollView" destination="U2f-xl-omb" id="ZCH-x2-Ntz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syd-UI-UKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="88.732394366197184"/>
        </scene>
        <!--Financial View Controller-->
        <scene sceneID="6As-dn-9zf">
            <objects>
                <viewController storyboardIdentifier="FinancialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lww-MG-qLf" customClass="FinancialViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sh-49-jAk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-nY-iXc">
                                <rect key="frame" x="0.0" y="118" width="393" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-Os-ytS">
                                        <rect key="frame" x="16" y="0.0" width="361" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7j-BP-r6x">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Income:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuD-uD-90d">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Toh-Ev-pY5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Annual Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-s5-UWf">
                                                        <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="VXx-oM-bdK"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YuD-uD-90d" firstAttribute="top" secondItem="M7j-BP-r6x" secondAttribute="top" id="461-2h-APW"/>
                                                    <constraint firstAttribute="trailing" secondItem="YuD-uD-90d" secondAttribute="trailing" id="4I6-dq-ohJ"/>
                                                    <constraint firstItem="wkP-s5-UWf" firstAttribute="top" secondItem="YuD-uD-90d" secondAttribute="bottom" constant="6" id="Jbn-up-vA4"/>
                                                    <constraint firstItem="wkP-s5-UWf" firstAttribute="leading" secondItem="M7j-BP-r6x" secondAttribute="leading" id="QNS-VD-pZb"/>
                                                    <constraint firstItem="YuD-uD-90d" firstAttribute="leading" secondItem="M7j-BP-r6x" secondAttribute="leading" id="bAu-uU-hCB"/>
                                                    <constraint firstAttribute="bottom" secondItem="wkP-s5-UWf" secondAttribute="bottom" id="j8Y-0G-W6l"/>
                                                    <constraint firstAttribute="trailing" secondItem="wkP-s5-UWf" secondAttribute="trailing" id="pHd-M5-meK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="las-0r-NdN">
                                                <rect key="frame" x="0.0" y="52" width="361" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Loan Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-Bf-TVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="jpy-DT-dzl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Desired Loan Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-89-zC7">
                                                        <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="sTA-8D-nvr"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2yM-Bf-TVt" secondAttribute="trailing" id="6It-29-3iR"/>
                                                    <constraint firstItem="2yM-Bf-TVt" firstAttribute="leading" secondItem="las-0r-NdN" secondAttribute="leading" id="WL2-yg-Mrh"/>
                                                    <constraint firstItem="2yM-Bf-TVt" firstAttribute="top" secondItem="las-0r-NdN" secondAttribute="top" id="YrR-S9-fYb"/>
                                                    <constraint firstAttribute="trailing" secondItem="tfQ-89-zC7" secondAttribute="trailing" id="ZI0-S9-jYQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="tfQ-89-zC7" secondAttribute="bottom" id="ar5-mA-VgM"/>
                                                    <constraint firstItem="tfQ-89-zC7" firstAttribute="leading" secondItem="las-0r-NdN" secondAttribute="leading" id="rE9-0M-06j"/>
                                                    <constraint firstItem="tfQ-89-zC7" firstAttribute="top" secondItem="2yM-Bf-TVt" secondAttribute="bottom" constant="6" id="vd5-tZ-F8F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-NO-Ksv">
                                                <rect key="frame" x="0.0" y="104" width="361" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRD Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oz-b4-U3i">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="MHF-fH-u24"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your IRD Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-QE-mx4">
                                                        <rect key="frame" x="0.0" y="27" width="361" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="vFa-7L-0Hy"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Oz-b4-U3i" firstAttribute="top" secondItem="bQc-NO-Ksv" secondAttribute="top" id="Ife-z4-f64"/>
                                                    <constraint firstItem="5Oz-b4-U3i" firstAttribute="leading" secondItem="bQc-NO-Ksv" secondAttribute="leading" id="VO3-Nh-B2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="P8Q-QE-mx4" secondAttribute="trailing" id="bka-cB-X2h"/>
                                                    <constraint firstItem="P8Q-QE-mx4" firstAttribute="leading" secondItem="bQc-NO-Ksv" secondAttribute="leading" id="fGU-V8-CKe"/>
                                                    <constraint firstItem="P8Q-QE-mx4" firstAttribute="top" secondItem="5Oz-b4-U3i" secondAttribute="bottom" constant="6" id="fHL-bZ-yec"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Oz-b4-U3i" secondAttribute="trailing" id="td3-8g-qcH"/>
                                                    <constraint firstAttribute="bottom" secondItem="P8Q-QE-mx4" secondAttribute="bottom" id="vQi-Hx-q4M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-4a-Zwx">
                                        <rect key="frame" x="16" y="199" width="361" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-3w-JZJ">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Resume">
                                                    <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-jN-Yqi">
                                                <rect key="frame" x="193" y="0.0" width="168" height="50"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                                    <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextEvent:" destination="Lww-MG-qLf" eventType="touchUpInside" id="fot-Yg-aor"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pdW-w0-Jrf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pNf-4a-Zwx" firstAttribute="leading" secondItem="Eqv-nY-iXc" secondAttribute="leading" constant="16" id="2YG-u4-5qX"/>
                                    <constraint firstItem="wtC-Os-ytS" firstAttribute="leading" secondItem="Eqv-nY-iXc" secondAttribute="leading" constant="16" id="ODb-m7-E9t"/>
                                    <constraint firstItem="wtC-Os-ytS" firstAttribute="top" secondItem="Eqv-nY-iXc" secondAttribute="top" id="Txw-p3-jtp"/>
                                    <constraint firstItem="pNf-4a-Zwx" firstAttribute="top" secondItem="wtC-Os-ytS" secondAttribute="bottom" constant="43" id="Vu5-i1-Wbb"/>
                                    <constraint firstAttribute="trailing" secondItem="wtC-Os-ytS" secondAttribute="trailing" constant="16" id="w1g-Ue-zht"/>
                                    <constraint firstAttribute="trailing" secondItem="pNf-4a-Zwx" secondAttribute="trailing" constant="16" id="y9b-x7-2w1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrX-PN-jgj"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqv-nY-iXc" firstAttribute="trailing" secondItem="vrX-PN-jgj" secondAttribute="trailing" id="MCz-v1-7Tw"/>
                            <constraint firstItem="vrX-PN-jgj" firstAttribute="top" secondItem="Eqv-nY-iXc" secondAttribute="top" id="a9s-26-Ohl"/>
                            <constraint firstAttribute="bottom" secondItem="Eqv-nY-iXc" secondAttribute="bottom" constant="64" id="hn7-bN-Ycg"/>
                            <constraint firstItem="Eqv-nY-iXc" firstAttribute="leading" secondItem="vrX-PN-jgj" secondAttribute="leading" id="nUG-bg-XBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incomeTextField" destination="wkP-s5-UWf" id="D4O-mb-af7"/>
                        <outlet property="irdTextField" destination="P8Q-QE-mx4" id="M53-e0-bcE"/>
                        <outlet property="loanTextField" destination="tfQ-89-zC7" id="yvt-JK-zgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNx-hO-HJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="89"/>
        </scene>
        <!--Review And Submit View Controller-->
        <scene sceneID="gTA-mm-bf8">
            <objects>
                <viewController storyboardIdentifier="ReviewAndSubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPn-5l-XRw" customClass="ReviewAndSubmitViewController" customModule="Loan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Rc-O3-YCz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-Ro-G0B">
                                <rect key="frame" x="16" y="143" width="361" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LmT-dh-uxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="l29-re-eSR">
                                <rect key="frame" x="16" y="654" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-3v-sLR">
                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit">
                                            <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="editEvent:" destination="SPn-5l-XRw" eventType="touchUpInside" id="ycE-Hc-8XH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGU-8p-zWA">
                                        <rect key="frame" x="205.66666666666663" y="0.0" width="155.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseForegroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.090196078430000007" green="0.066666666669999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitEvent:" destination="SPn-5l-XRw" eventType="touchUpInside" id="Rc6-2S-o39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amX-Hp-hEJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nb1-e9-lez"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.96470588239999999" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nb1-e9-lez" firstAttribute="bottom" secondItem="l29-re-eSR" secondAttribute="bottom" constant="80" id="BDN-qh-qNM"/>
                            <constraint firstItem="lGz-Ro-G0B" firstAttribute="leading" secondItem="Nb1-e9-lez" secondAttribute="leading" constant="16" id="DM0-vR-nSu"/>
                            <constraint firstItem="Nb1-e9-lez" firstAttribute="trailing" secondItem="l29-re-eSR" secondAttribute="trailing" constant="16" id="Fch-SW-60O"/>
                            <constraint firstItem="Nb1-e9-lez" firstAttribute="trailing" secondItem="lGz-Ro-G0B" secondAttribute="trailing" constant="16" id="Jqr-Py-yOA"/>
                            <constraint firstItem="lGz-Ro-G0B" firstAttribute="top" secondItem="Nb1-e9-lez" secondAttribute="top" constant="25" id="YSh-Oc-Kbe"/>
                            <constraint firstItem="l29-re-eSR" firstAttribute="leading" secondItem="Nb1-e9-lez" secondAttribute="leading" constant="16" id="hbY-0G-e75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewLabel" destination="lGz-Ro-G0B" id="9oh-hd-WRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkf-Ut-mt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.21960784310000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
